# phpSweetPDO

./: .gitignore  README.markdown  composer.json
Bindings/Silex/Extension/: PhpSweetPdoExtension.php
phar/: README.markdown  phpsweetpdo.phar  phpsweetpdo.phar.bz2
phing/: README.markdown  build.xml  stub.php
phpSweetPDO/: Autoloader.php  Connection.php  Recordset.php  RecordsetRow.php
phpSweetPDO/Events/: DbEvent.php
phpSweetPDO/Exceptions/: DbException.php
phpSweetPDO/SQLHelpers/: Basic.php
src/: Autoloader.php  Connection.php  Recordset.php  RecordsetRow.php
src/Events/: DbEvent.php
src/Exceptions/: DbException.php
src/SQLHelpers/: Basic.php
tests/Phar/: PharAvailabilityTests.php
